# QueryDsl-Practice

./: .gitignore  build.gradle
src/main/java/Beakgwa/QueryDsl/: QueryDslApplication.java
src/main/java/Beakgwa/QueryDsl/configuration/: QueryDslConfig.java
src/main/java/Beakgwa/QueryDsl/member/entity/: Members.java
src/main/java/Beakgwa/QueryDsl/member/repository/: MemberRepository.java
src/main/java/Beakgwa/QueryDsl/member/service/: memberService.java
src/main/java/Beakgwa/QueryDsl/team/entity/: Team.java
src/main/java/Beakgwa/QueryDsl/team/repository/: TeamRepository.java
src/main/resources/: application.yml
src/test/java/Beakgwa/QueryDsl/: QueryDslApplicationTests.java  QueryDslTest.java
